{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=localhost, 1433;Database=DesafioDb;TrustServerCertificate=true;User=sa;Password=Ypoer_strong_lr#Vw)Md1!"
  },

  "Cors": {
    "BackendUrl": "http://localhost:7086",
    "FrontendUrl" : "http://localhost:5173"
  }
}
